<html>
  <head>
    <title>silveroakuni</title>
  </head>
  <body>
    <img id="soccer"src="12.jpg">
    <h2>ज्ञानं परमं बलम्</h2>
    
      
      <h1>About me</h1>
      <p class="bio">Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.<br>
                     <br>
        As a reflection to its motto,<b>“Gyanam Param Bhushanam”</b> meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.<br>
        <br>
        Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.<br>
        <br>
        It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students.   </section>
        <br>
    </div>
  </body>
  </html><html>
  <head>
    <title>My favorite hobby</title>
  </head>
  <body>
   
    </div>
  </body>
  </html>